# PoyntSamples

./: settings.gradle
app/: build.gradle
codesamples/src/main/: AndroidManifest.xml
codesamples/src/main/assets/: config.properties
codesamples/src/main/java/co/poynt/samples/codesamples/: InAppBillingActivity.java  SecondScreenServiceV2Activity.java  TransactionListActivity.java
codesamples/src/main/java/co/poynt/samples/codesamples/Services/: RatingAndReviewService.java
codesamples/src/main/res/layout/: activity_in_app_billing.xml
codesamples/src/main/res/menu/: menu_transaction_list.xml
codesamples/src/main/res/values/: strings.xml
codesamples/src/main/res/xml/: rating_and_review_capability.xml
customactivation/: build.gradle
customactivation/src/androidTest/java/co/poynt/samples/customactivation/: ApplicationTest.java
customactivation/src/main/: AndroidManifest.xml
customactivation/src/main/java/co/poynt/samples/customactivation/: ActivationActivity.java  CustomActivationService.java
customactivation/src/main/res/layout/: activation_layout.xml
customactivation/src/main/res/values/: poynt_dimens.xml  strings.xml
customactivation/src/main/res/xml/: activation_capabilities.xml
custompayment/: build.gradle
samplegiftcardprocessor/src/main/java/co/poynt/samplegiftcardprocessor/: MainActivity.java  SampleGiftCardTransactionProcessorService.java
samplegiftcardprocessor/src/main/java/co/poynt/samplegiftcardprocessor/core/: TransactionManager.java
